<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (startup_funding_cleaned)' inline='true' name='federated.1lrbf5l100bi1c117hml91b95gyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_funding_cleaned' name='excel-direct.0jn65ci0okiqus12k9f701uqqtcm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/berat/Documents/DA/DA Tableau/startup_funding_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jn65ci0okiqus12k9f701uqqtcm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I3045:no:A1:I3045:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Startup' ordinal='2' />
            <column datatype='string' name='Industry Vertical' ordinal='3' />
            <column datatype='string' name='Sub Vertical' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='string' name='Investors' ordinal='6' />
            <column datatype='string' name='Investment Type' ordinal='7' />
            <column datatype='real' name='Amount (INR Cr)' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Vertical]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Vertical]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (INR Cr)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Funding' datatype='real' name='[Calculation_6105192264144089088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Amount (INR Cr)])' />
      </column>
      <column caption='Month-Year' datatype='datetime' name='[Calculation_6105192264153350145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Total StartUp' datatype='integer' name='[Calculation_6105192264169623554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Startup])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3289045DF8964E8680889A0EB5942AD2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funding by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Total Funding by Industry Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (startup_funding_cleaned)' name='federated.1lrbf5l100bi1c117hml91b95gyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrbf5l100bi1c117hml91b95gyz'>
            <column datatype='real' name='[Amount (INR Cr)]' role='measure' type='quantitative' />
            <column caption='Total Funding' datatype='real' name='[Calculation_6105192264144089088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Amount (INR Cr)])' />
            </column>
            <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
            <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6105192264144089088]' derivation='Sum' name='[sum:Calculation_6105192264144089088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Industry Vertical:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry Vertical:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Industry Vertical:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Funding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]> Cr.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]</rows>
        <cols>[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Industry Vertical:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding by Investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Total Funding by Investment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (startup_funding_cleaned)' name='federated.1lrbf5l100bi1c117hml91b95gyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrbf5l100bi1c117hml91b95gyz'>
            <column datatype='real' name='[Amount (INR Cr)]' role='measure' type='quantitative' />
            <column caption='Total Funding' datatype='real' name='[Calculation_6105192264144089088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Amount (INR Cr)])' />
            </column>
            <column datatype='string' name='[Investment Type]' role='dimension' type='nominal' />
            <column-instance column='[Investment Type]' derivation='None' name='[none:Investment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6105192264144089088]' derivation='Sum' name='[sum:Calculation_6105192264144089088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>2716.4199999999928</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Investment Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investment Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Investment Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Funding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]> Cr.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]</rows>
        <cols>[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Investment Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Funding by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (startup_funding_cleaned)' name='federated.1lrbf5l100bi1c117hml91b95gyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrbf5l100bi1c117hml91b95gyz'>
            <column datatype='real' name='[Amount (INR Cr)]' role='measure' type='quantitative' />
            <column caption='Total Funding' datatype='real' name='[Calculation_6105192264144089088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Amount (INR Cr)])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6105192264144089088]' derivation='Sum' name='[sum:Calculation_6105192264144089088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1850.0399999999916</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Funding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]> Cr.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]</rows>
        <cols>[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Funding over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (startup_funding_cleaned)' name='federated.1lrbf5l100bi1c117hml91b95gyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrbf5l100bi1c117hml91b95gyz'>
            <column datatype='real' name='[Amount (INR Cr)]' role='measure' type='quantitative' />
            <column caption='Total Funding' datatype='real' name='[Calculation_6105192264144089088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Amount (INR Cr)])' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_6105192264153350145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6105192264153350145]' derivation='None' name='[none:Calculation_6105192264153350145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6105192264144089088]' derivation='Sum' name='[sum:Calculation_6105192264144089088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month-Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Calculation_6105192264153350145:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Funding:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]> Cr.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lrbf5l100bi1c117hml91b95gyz].[sum:Calculation_6105192264144089088:qk]</rows>
        <cols>[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Calculation_6105192264153350145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Startups per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Startups by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (startup_funding_cleaned)' name='federated.1lrbf5l100bi1c117hml91b95gyz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lrbf5l100bi1c117hml91b95gyz'>
            <column caption='Total StartUp' datatype='integer' name='[Calculation_6105192264169623554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Startup])' />
            </column>
            <column datatype='string' name='[Startup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6105192264169623554]' derivation='User' name='[usr:Calculation_6105192264169623554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lrbf5l100bi1c117hml91b95gyz].[usr:Calculation_6105192264169623554:qk]</rows>
        <cols>[federated.1lrbf5l100bi1c117hml91b95gyz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Startup Funding Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45772' id='3' name='Funding over time' show-title='false' w='47619' x='51688' y='52757'>
          </zone>
          <zone h='27389' id='6' name='Funding by location' w='50995' x='693' y='8640'>
          </zone>
          <zone h='28860' id='8' name='Funding by Investment' w='50995' x='693' y='69669'>
          </zone>
          <zone h='44117' id='9' name='Startups per year' w='47619' x='51688' y='8640'>
          </zone>
          <zone h='33640' id='10' name='Funding by Industry' w='50995' x='693' y='36029'>
          </zone>
          <zone forceUpdate='true' h='7169' id='11' type-v2='text' w='98614' x='693' y='1471'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='11'>Indian Startup Funding Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
